# flake8: noqa
from aiogram.utils.markdown import text, italic

GREET = (
    'Привет, {name}! Мы очень рады, что Вас заинтересовала тема волонтерства.'
    'У Вас есть вопросы по поводу волонтерства? Предлагаем посетить '
    'ознакомительную встречу, где мы подробно расскажем о нашей '
    'работе и ответим на все ваши вопросы.\n'
    '{filler}\n'
    'Eсли Вы твердо решили стать волонтером, необходимо записаться на собеседование.\n'
    'А еще Вы можете узнать больше о нас.')
ADD_DATE_TO_GREET = ('Встреча пройдет <b><i>{date} в {time}, по адресу {address}</i></b>. Если дата и время Вас не устраивают '
                     'есть возможность просто заполнить анкету и мы сообщим о новой дате.')
ADD_WITHOUT_DATE = ('Дата встречи пока не назначена, но Вы можете заполнить анкету и мы'
                    'сразу же сообщим о новой дате.')

GET_INFO = 'Для записи на встречу необходимо заполнить небольшую анкету'
MENU = '📍 Выберете интересующий Вас пункт'
ERROR = 'К сожалению случилось непредвиденное:\n'
SAVE_MESSAGE = 'Отлично! Вы записаны на встречу. С нетерпением ждем Вас.'
SAVE_WITHOUT_DATE = 'Мы сохранили Ваши данные, как только новая дата встречи будет назначена, мы вам сообщим'
WHAIT_NEW_DATE = 'Как только новая дата встречи будет назначена, мы вам сообщим'
GET_NAME = 'Введите Ваше имя'
GET_PHONE = 'Введите номер телефона в формате +7xxxxxxxxxx'
GET_EMAIL = 'Введите адрес электронной почты'
ERROR_IN_NAME = 'Имя должно состоять только из букв'
ERROR_IN_PHONE = 'Номер телефона указан неверно'
ERROR_IN_EMAIL = 'Почта указана неверно'
ERROR_IN_DATE = 'Дата указана неверно.'
ERROR_NO_PERMISSION = 'Недостаточно прав'
CHOOSE_CATEGORY = 'Выберите категорию'
CANCEL_REGISTRATION = 'Отмена заполнения анкеты'
CHECK_DATA = """Данные указаны верно?
    Имя: {name}
    Телефон: {phone}
    Почта: {email}
    Кому вы хотите помогать: {category}"""
CHOOSE_EDITE_FIELD = 'Какое поле необходимо исправить?'
ONE_MORE_TIME = 'Давайте попробуем еще раз'
INVITATION_TO_INTERVIEW = 'Для записи на собеседование свяжитесь с Марией Тимофеевой +7 951 686 35 35'
ABOUT_US = ('«Созидатели» — это команда отзывчивых людей, и более 10 лет '
            'помогаем самой социально не защищенной категории — детям. '
            'За плечами многолетний опыт волонтерства, координирования '
            'социальных проектов, выстраивания системы помощи детям.\n'
            'География помощи — Санкт-Петербург и Ленинградская область.\n'
            'Наша миссия — мы работаем для социализации и повышения качества жизни детей-сирот, '
            'семей, воспитывающих детей-инвалидов и семей в трудной жизненной ситуации. '
            'Развиваем добровольчество и создаём команду, где каждый человек важен. '
            'Своей деятельностью меняем отношение общества к сиротам и инвалидам.')
NEW_DATE = 'Назначена новая дата встречи {date} в {time}. Вы придете?'


STANDART_URL_DJANGO = 'http://127.0.0.1'
DOCKER_URL = 'http://admin'
